{
  "name": "multiplayer-game",
  "version": "0.0.1",
  "description": "socket io multiplayer game",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "dev": "docker-compose -f ./docker-compose.dev.yaml up"
  },
  "workspaces": [
    "backend",
    "frontend",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anyrobert/multiplayer-game.git"
  },
  "keywords": [],
  "author": "Robert Gabriel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anyrobert/multiplayer-game/issues"
  },
  "homepage": "https://github.com/anyrobert/multiplayer-game#readme"
}
